@import '../_includes'

#hero
    .container
        padding-bottom: 8vmin
        .header-primary-info
            margin: 4vmin auto 16px
            color: $white-01
            .paragraph-01
                margin-top: 8px
                max-width: 800px
                color: $white-02
#account
    .container
        max-width: 800px
    // .label-01
    //     display: block
    //     color: $grey-03
    // a
    //     color: $blue-02
    //     &:hover
    //         color: $blue-01
    .basic-details, .contact-details, .edu-details, .update-password, .close-account
        padding: 64px 0 48px
        border-bottom: 1px solid $grey-03
        form
            margin-top: 32px
            .form-element
                margin-bottom: 24px
                &:last-child
                    margin-top: 32px
                    margin-bottom: 0
                .phone-input
                    position: relative
                    @include flex-parent
                    flex-wrap: wrap
                    input
                        flex-grow: 1
                        width: auto
                    &::before
                        content: attr(data-code)
                        @extend .button-01
                        color: $grey-03
                        display: inline-block
                        margin: auto 12px auto 8px
            input[type="submit"]
                @extend .button-primary
    .display-image
        margin-top: 32px
        @include flex-parent
        @media screen and ( max-width: 800px )
            flex-direction: column
        .display-image-avatar
            @include size(160px)
            border-radius: 100%
            margin-right: 5%
            min-width: 160px
            @media screen and ( max-width: 800px )
                @include size(20vmin)
                min-width: auto
                margin-bottom: 5vmin
        .display-image-buttons
            width: 100%
            display: grid
            grid-template-columns: auto
            grid-gap: 24px
            justify-items: flex-start
            .form-upload-picture
                display: none
                margin: 0
                input[type="file"]
                    border: none
                    border-radius: 0
                    width: auto
                    padding: 0
                    background: transparent
                    margin-bottom: 12px
                    @media screen and ( max-width: 800px )
                        margin-bottom: 4vmin

    .close-account
        .paragraph-01
            margin: 8px auto 24px
    .delete-confirmation-modal
        display: none
        position: fixed
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: transparentize($black-01, 0.2)
        z-index: 300
    .delete-confirmation
        position: absolute
        width: 90%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 800px
        background: $white-01
        padding: 24px 48px
        border-radius: 3px
        text-align: center
        button
            margin: 16px 24px
        @media screen and ( max-width: 800px )
            padding: 24px 5%
            button
                margin: 8px 5%
            .button-outline
                margin-top: 24px
            
