@import '../_includes'

#hero
    .container
        padding-bottom: 8vmin
        .header-primary-info
            margin: 4vmin auto 16px
            color: $white-01
            .paragraph-01
                margin-top: 8px
                max-width: 800px
                color: $white-02
#recovery
    .container
        max-width: 800px
        margin: 64px auto 80px
        .label-01
            display: block
            color: $grey-03
        a
            color: $blue-02
            &:hover
                color: $blue-01
        form
            margin-bottom: 48px
            input[type="email"]
                margin: 8px auto 16px
            input[type="submit"]
                @extend .button-primary
        .password-confirmation-message
            .confirmation-header
                @include flex-parent
                justify-content: flex-start
                .icon
                    margin-right: 8px
                    fill: $success-green
            .recovery-step-one
                margin: 8px auto 36px
                .label-01
                    margin-top: 4px
        .recovery-step-two
            margin: 36px auto 24px
        .divider-line
            display: block
            background: $grey-03
            height: 1px
        .recovery-step-three
            margin: 24px auto 36px
            .label-01
                margin-bottom: 16px
        .recovery-step-four
            .label-01
                margin-top: 8px
            