@import '../_includes'

#hero
    .container
        padding-bottom: 16vmin
        .header-03
            margin: 8vmin auto 16px
            color: $white-01
#cards-section
    .container
        display: flex
        flex-direction: column
        .load-more
            text-align: center
            margin: 10vmin auto