.cards-group
    width: 100%
    @include flex-parent
    justify-content: center
    flex-wrap: wrap
    margin: calc(64px - 12px) -12px

.card
    width: calc(33.33% - 24px) //maintains 24px spacing among siblings
    background: $white-01
    margin: 12px
    border-radius: 2px
    box-shadow: 0px 4px 16px rgba(13, 14, 21, 0.06)
    img
        position: relative
        top: 50%
        transform: translateY(-50%)
    @media screen and ( max-width: 1200px)
        width: calc( 50% - 24px )
    @media screen and ( max-width: 800px)
        width: calc( 100% )
        margin: 12px 16px
    .sub-header-02
        color: $grey-04
    span, .label-01
        color: $grey-03
        margin: 4px 8px 4px 0
        
.card_college
    @extend .card
    .card_college-img
        height: 200px
        overflow: hidden
    .card_college-details
        padding: 24px 48px 48px
        @include flex-parent
        flex-direction: column
        align-items: flex-start
        .card_college-details_secondary
            margin: 4px 0 16px
            width: 100%
            @include flex-parent
        @media screen and ( max-width: 1440px )
            padding: 24px 32px 32px
.card_exam
    @extend .card
    @include flex-parent
    .card_exam-img
        width: 50%
        height: 180px
        overflow: hidden
        @media screen and ( max-width: 480px )
            display: none
    .card_exam-details
        padding: 24px
        flex-grow: 1
        @include flex-parent
        flex-direction: column
        align-items: flex-start
        .card_exam-details_secondary
            margin: 4px 0 8px
            @include flex-parent
            width: 100%
            flex-wrap: wrap
        @media screen and ( max-width: 480px )
            padding: 32px
.card_course
    @extend .card
    @include flex-parent
    .card_course-details
        padding: 32px 48px
        @include flex-parent
        flex-direction: column
        align-items: flex-start
        flex-grow: 1
        .card_course-details_secondary
            margin: 16px 0 4px
            @include flex-parent
            width: 100%
            align-items: flex-end
            flex-wrap: wrap


        