footer
    background: $black-01
    padding: 80px 0 48px
    .sub-header-03
        color: $grey-01
        margin-bottom: 12px
    .label-01
        color: $grey-02
        display: block
        padding: 6px 0
        margin: 2px 0
        &:hover
            color: $grey-01
    .footer-links
        @include flex-parent
        align-items: flex-start
        justify-content: center
        flex-wrap: wrap
        .footer-links_groups
            margin-bottom: 48px
            &:last-child
                margin: 0 auto 32px 0
            padding-right: 5% 
            width: 20%
            @media screen and ( max-width: 1200px )
                width: 33.33%
            @media screen and ( max-width: 800px )
                width: 50%
                justify-self: flex-start
            @media screen and ( max-width: 460px )
                width: 100%
                text-align: center
        .footer-links_exams, .footer-links_colleges, .footer-links_courses, .footer-links_resources, .footer-links_misc
            @extend .footer-links_groups
    .footer-brand
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: start
        margin: 32px 0
        .footer-brand_img
            height: 64px
            @media screen and ( max-width: 1200px )
                height: 48px
            @media screen and ( max-width: 600px )
                height: 32px
        .footer-brand_social-icons
            justify-self: end
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
            grid-gap: 32px
            .social-icon
                border: 1.4px solid $grey-02
                border-radius: 5px
                padding: 12px
                .icon   
                    fill: $grey-02
                    @include transition(150ms)
                &:hover
                    border-color: $white-01
                &:hover .icon
                    fill: $white-02
            @media screen and ( max-width: 1000px )
                grid-template-columns: 1fr 1fr 1fr
            @media screen and ( max-width: 800px )
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
                justify-self: center  
            @media screen and ( max-width: 600px )
                grid-template-columns: 1fr 1fr 1fr  
        @media screen and ( max-width: 800px )
            grid-template-columns: 1fr
            grid-row-gap: 32px
            justify-items: center
    .footer-copyright
        margin-top: 80px
        text-align: center
        color: $grey-03
        @media screen and ( max-width: 800px )
            margin-top: 64px
            
        