.register-modal
    position: fixed
    width: 100%
    height: 100%
    background: transparentize($black-01, 0.2)
    z-index: 199
    overflow: auto
    display: none
    .register-modal_login, .register-modal_signup
        background: $white-01
        width: 80%
        max-width: 1600px
        margin: 16vh auto
        display: none
        grid-template-columns: 1fr 1fr
        position: relative
        border-radius: 10px
        overflow: hidden
        @media screen and ( max-width:  1600px)
            margin: 10vh auto
        @media screen and ( max-width:  1400px)
            margin: 4vh auto
            width: 100%
            max-width: 960px
        @media screen and ( max-width:  1200px)
            grid-template-columns: 1fr            
            width: 80%         
            max-width: 800px
        @media screen and ( max-width:  1000px)
            width: 80%         
            grid-template-columns: 1fr   
        @media screen and ( max-width:  600px)
            width: 100%
            min-height: 100vh 
            margin: auto
            border-radius: 0

        .modal-left
            padding: 48px 0
            @media screen and ( max-width:  1400px)
                padding: 24px 0 36px
            @media screen and ( max-width:  1200px)
                padding: 32px 0
            @media screen and ( max-width:  800px)
                padding: 6vh 0 4vh
            @media screen and ( max-width:  800px)
                padding: 10vh 0
            .container
                width: 85% 
            .modal-left-header
                .modal-left-header__brand
                    img
                        height: 32px
                        margin-bottom: 2vh
                        @media screen and ( max-width: 480px )
                            height: 20px
                .header-03
                    margin-bottom: 8px
                    @media screen and ( max-width: 1200px )
                        margin-bottom: 12px
            .mobile_modal-switcher
                display: none
                margin: 12px auto
                @media screen and ( max-width: 1200px )
                    display: block
                    .link-primary
                        margin-left: 4px
            form
                margin: 48px auto
                @media screen and ( max-width: 1400px )
                    margin: 24px auto 32px
                .form-element
                    margin-bottom: 16px
                    &:last-child
                        margin-top: 24px
                .eye-icon
                    float: right
                    margin-bottom: -62px
                    padding: 19px 12px
                    cursor: pointer
                    position: relative
                    z-index: 999
                    @media screen and ( max-width: 800px )
                        margin-bottom: -50px
                        padding: 12px 12px
                    .icon
                        @include size(24px)
                        fill: $grey-04
                    &:hover
                        .icon
                            fill: $blue-02
                .link-01
                    color: $blue-02
                    &:hover
                        color: $blue-03
                #pwd-hide
                    display: none
            .divider-line
                display: block
                width: 100%
                height: 1px
                background-color: $grey-02
                margin: 32px auto
                @media screen and ( max-width: 1400px )
                    margin-bottom: 16px
            .social-logins
                @include flex-parent
                flex-direction: column
                .icon-button-outline
                    margin-top: 16px
        .modal-right
            background: url("../../images/bg-dark.png") no-repeat center
                size: cover
            @include flex-parent
            flex-direction: column
            justify-content: center
            text-align: center
            color: $white-01
            @media screen and ( max-width: 1200px )
                display: none
            .paragraph-01
                width: 90%
                max-width: 360px
                margin: 24px auto 32px
                color: $grey-01
        .close-register-modal
            background-color: transparent
            cursor: pointer
            position: absolute
            top: 16px
            right: 16px
            .icon
                @include size(48px)
                fill: $grey-01
                @media screen and ( max-width: 1200px )
                    fill: $grey-03
            &:hover .icon
                fill: $white-01
                @media screen and ( max-width: 1200px )
                    fill: $grey-01
            @media screen and ( max-width: 800px )
                top: calc(2% + 16px)
                right: 5%
                .icon
                    @include size(32px)
.register-modal_signup
    .form-element
        &:last-child
            margin-top: 16px !important
        .agree-terms
            margin: 24px auto
