.search-modal
    position: fixed
    overflow: auto
    z-index: 200
    width: 100%
    height: 100%
    background: $white-01
    display: none
    .container
        max-width: 960px
    .close-modal
        display: flex
        justify-content: flex-end
        margin: 10vmin 0 0
        .icon
            @include size(48px)
            fill: $grey-03
            &:hover, &:focus
                fill: $grey-02
            @media screen and ( max-width: 800px )
                @include size(32px)
                
    .search-bar_modal
        margin: 16px 0 4vmin
        border: 2px solid $grey-02
        border-radius: 5px
        padding: 32px 48px
        background: $white-02
        display: grid
        grid-template-columns: 36px auto
        grid-gap: 36px
        align-items: center
        @media screen and ( max-width: 1000px )
            display: none
        &:last-child
            display: none
            @media screen and ( max-width: 1000px )
                display: grid
        .icon
            @include size(36px)
            fill: $grey-03
        input, .modal-input
            @extend .paragraph-01
            outline: none
            border: none
            background: transparent
            &:placeholder
                font-family: Public Sans
                font-weight: 300
                font-size: 1.5rem
                line-height: 2.25rem
        @media screen and ( max-width: 800px )
            padding: 12px 12px
            grid-template-columns: 20px auto
            grid-gap: 8px
            .icon
                @include size(20px)
    .search-results
        max-width: 880px
        width: 100%
        margin: 0 auto
        .search-results-header
            color: $grey-02
            margin-bottom: -8px
        .search-results-items
            position: relative
            margin-top: 24px
            color: $grey-04
            @include flex-parent
            align-items: flex-end
            display: none
            @media screen and ( max-width: 800px )
                margin-top: 20px  
            &:hover
                color: $grey-02
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 1px
                background-color: $grey-01
                bottom: -8px
                left: 0
            .item-label
                color: $grey-02
                margin: 0 0 3px 2px
                text-transform: uppercase
        .search-results-items[data-value="Popular"]
            display: flex
            



