.search-bar
    background: $white-01
    border-radius: 5px
    color: $grey-04
    cursor: pointer
    .icon
        fill: $grey-04
.search-bar_large
    @extend .search-bar
    width: 100%
    max-width: 960px
    padding: 32px 48px
    @include flex-parent
    justify-content: flex-start
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25)
    .icon
        @include size(36px)
        margin-right: 36px
.search-bar_small
    @extend .search-bar
    width: 80%
    max-width: 400px
    padding: 16px 32px
    @include flex-parent
    justify-content: flex-start
    border: 2px solid $grey-02
    box-shadow: 0px 4px 16px rgba(13, 14, 21, 0.06)
    .icon
        @include size(24px)
        margin-right: 16px

@media only screen and (max-width: 768px)
    .search-bar_large
        padding: 12px 16px
        .icon
            @include size(20px)
            margin-right: 12px
    .search-bar_small
        padding: 12px 24px
        .icon
            @include size(18px)