.subscribe
    padding: 80px 0
    @media screen and ( max-width: 800px )
        padding: 32px 0
    .container
        display: grid
        grid-template-columns: 5fr 7fr
        grid-gap: 24px
        @media screen and ( max-width: 1200px )
            grid-template-columns: 1fr 1fr
        @media screen and ( max-width: 800px )
            grid-template-columns: 1fr
    .subscribe-content
        .sub-header-01
            margin-bottom: 20px
            @media screen and ( max-width: 800px )
                margin-bottom: 12px
    form
        display: grid
        grid-template-columns: 1fr 1fr auto
        grid-gap: 12px 16px
        align-items: end
        justify-self: stretch
        input[type="submit"]
            margin: 4px auto
        .form-element
            &:first-child
                margin-right: 8px
                @media screen and ( max-width: 1400px )
                    margin: 0
        
        @media screen and ( max-width: 1400px )
            grid-template-columns: 1fr 1fr
        @media screen and ( max-width: 1200px )
            grid-template-columns: 1fr