/* Web Fonts

@font-face
  font-family: 'Public Sans'
  src: url('../../fonts/publicsans-extrabold.eot')
  src: url('../../fonts/publicsans-extrabold.eot?#iefix') format("embedded-opentype"), url('../../fonts/publicsans-extrabold.woff2') format("woff2"), url('../../fonts/publicsans-extrabold.woff') format("woff"), url('../../fonts/publicsans-extrabold.ttf') format("truetype"), url('../../fonts/publicsans-extrabold.svg#public_sansextrabold') format("svg")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Public Sans'
  src: url('../../fonts/publicsans-bold.eot')
  src: url('../../fonts/publicsans-bold.eot?#iefix') format("embedded-opentype"), url('../../fonts/publicsans-bold.woff2') format("woff2"), url('../../fonts/publicsans-bold.woff') format("woff"), url('../../fonts/publicsans-bold.ttf') format("truetype"), url('../../fonts/publicsans-bold.svg#public_sansbold') format("svg")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Public Sans'
  src: url('../../fonts/publicsans-semibold.eot')
  src: url('../../fonts/publicsans-semibold.eot?#iefix') format("embedded-opentype"), url('../../fonts/publicsans-semibold.woff2') format("woff2"), url('../../fonts/publicsans-semibold.woff') format("woff"), url('../../fonts/publicsans-semibold.ttf') format("truetype"), url('../../fonts/publicsans-semibold.svg#public_sanssemibold') format("svg")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Public Sans'
  src: url('../../fonts/publicsans-medium.eot')
  src: url('../../fonts/publicsans-medium.eot?#iefix') format("embedded-opentype"), url('../../fonts/publicsans-medium.woff2') format("woff2"), url('../../fonts/publicsans-medium.woff') format("woff"), url('../../fonts/publicsans-medium.ttf') format("truetype"), url('../../fonts/publicsans-medium.svg#public_sansmedium') format("svg")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Public Sans'
  src: url('../../fonts/publicsans-regular.eot')
  src: url('../../fonts/publicsans-regular.eot?#iefix') format("embedded-opentype"), url('../../fonts/publicsans-regular.woff2') format("woff2"), url('../../fonts/publicsans-regular.woff') format("woff"), url('../../fonts/publicsans-regular.ttf') format("truetype"), url('../../fonts/publicsans-regular.svg#public_sansregular') format("svg")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Public Sans'
  src: url('../../fonts/publicsans-light.eot')
  src: url('../../fonts/publicsans-light.eot?#iefix') format("embedded-opentype"), url('../../fonts/publicsans-light.woff2') format("woff2"), url('../../fonts/publicsans-light.woff') format("woff"), url('../../fonts/publicsans-light.ttf') format("truetype"), url('../../fonts/publicsans-light.svg#public_sanslight') format("svg")
  font-weight: 300
  font-style: normal