@mixin flex-parent
    display: flex
    align-items: center
    justify-content: space-between

@mixin size($n)
    height: $n
    width: $n

@mixin transition($n)
    transition: all $n ease-in-out 