$blue-01: #72BEFC
$blue-02: #006BC2
$blue-03: #104B75

$white-01: #FFFFFF
$white-02: #FBFBFD

$grey-01: #E1E1EA
$grey-02: #BABAC2
$grey-03: #9597A5
$grey-04: #52535C

$black-01: #131429

$success-green: #388A54
$danger-red: #C64545