input:not([class="modal-input"])
    width: 100%
    background: $white-01
    padding: 18px 12px
    border: 2px solid $grey-02
    border-radius: 5px
    font-family: Public Sans
    font-weight: 500
    font-size: 1.125rem
    line-height: 100%
    color: $grey-04
    outline: none
    &:focus
        border-color: $blue-02
    &::placeholder
        color: $grey-02
    @media screen and ( max-width: 800px )
        padding: 12px 8px
        font-weight: 400
input[type="submit"]
    @extend .button-primary
    width: auto
label
    margin-bottom: 8px
    display: block
