/****** Typography Styles******

/* Header 01

h1, .header-01
  font-family: Public Sans
  font-weight: 800
  font-size: 4.5rem
  line-height: 4.25rem

/* Header 02

h2, .header-02
  font-family: Public Sans
  font-weight: Bold
  font-size: 4rem
  line-height: 4.25rem

/* Header 03

h3, .header-03
  font-family: Public Sans
  font-weight: 600
  font-size: 3rem
  line-height: 3.375rem

/* Sub Header 01

h4, .sub-header-01
  font-family: Public Sans
  font-weight: 600
  font-size: 2rem
  line-height: 2.375rem

/* Sub Header 02

h5, .sub-header-02
  font-family: Public Sans
  font-weight: 400
  font-size: 2rem
  line-height: 2.375rem

/* Sub Header 03

h6, .sub-header-03
  font-family: Public Sans
  font-weight: 600
  font-size: 1.5rem
  line-height: 2.25rem

/* Paragraph 01

p, .paragraph-01
  font-family: Public Sans
  font-weight: 300
  font-size: 1.5rem
  line-height: 2.25rem

/* Button 01

button, .button-01
  font-family: Public Sans
  font-weight: 500
  font-size: 1.125rem
  line-height: 100%

/* Link 01

a, .link-01
  font-family: Public Sans
  font-weight: 500
  font-size: 1rem
  line-height: 1.185rem

/* Lable 01

span, .label-01
  font-family: Public Sans
  font-weight: 400
  font-size: 1.125rem
  line-height: 1.375rem

/* Lable 02

label, .label-02
  font-family: Public Sans
  font-weight: 400
  font-size: 1.5rem
  line-height: 1.75rem
  
  // Responsive or Adaptive Typography
// Medium Screens
@media only screen and (max-width: 768px)
  //Header 01

  h1, .header-01
    font-family: Public Sans
    font-weight: 800
    font-size: 3.5rem
    line-height: 3.125rem

  // Header 02

  h2, .header-02
    font-family: Public Sans
    font-weight: 700
    font-size: 3rem
    line-height: 3.25rem

  // Header 03

  h3, .header-03
    font-family: Public Sans
    font-weight: 600
    font-size: 2.25rem
    line-height: 2.5rem

/* Small Screens
@media only screen and (max-width: 480px)
  // Header 01

  h1, .header-01
    font-family: Public Sans
    font-weight: 800
    font-size: 2rem
    line-height: 1.875rem

  // Header 02

  h2, .header-02
    font-family: Public Sans
    font-weight: 700
    font-size: 1.75rem
    line-height: 1.875rem

  // Header 03

  h3, .header-03
    font-family: Public Sans
    font-weight: 600
    font-size: 1.5rem
    line-height: 1.75rem

  // Sub Header 01

  h4, .sub-header-01
    font-family: Public Sans
    font-weight: 600
    font-size: 1.375rem
    line-height: 1.75rem

  // Sub Header 02

  h5, .sub-header-02
    font-family: Public Sans
    font-weight: 400
    font-size: 1.25rem
    line-height: 1.75rem

  // Sub Header 03

  h6, .sub-header-03
    font-family: Public Sans
    font-weight: 600
    font-size: 1.125rem
    line-height: 1.625rem

  // Paragraph 01

  p, .paragraph-01
    font-family: Public Sans
    font-weight: 300
    font-size: 1.125rem
    line-height: 1.75rem

  // Button 01

  button, .button-01
    font-family: Public Sans
    font-weight: 500
    font-size: 1rem
    line-height: 100%

  // Link 01

  a, .link-01
    font-family: Public Sans
    font-weight: 500
    font-size: 0.875rem
    line-height: 1.125rem

  // Lable 01

  span, .label-01
    font-family: Public Sans
    font-weight: 400
    font-size: 1rem
    line-height: 1.25rem

  // Lable 02

  label, .label-02
    font-family: Public Sans
    font-weight: 400
    font-size: 1.125rem
    line-height: 1.25rem