body
    width: 100%
    color: $black-01
    background: $white-02
.container
    max-width: 1440px
    width: 90%
    margin: 0 auto
.icon
    vertical-align: bottom
p
    color: $grey-04
#hero
    padding-top: 100px
    background: url("../../images/bg-dark.png") no-repeat center
        size: cover